{
  "name": "paynl/paynlpaymentmethods",
  "description": "Pay, payment methods module for PrestaShop",
  "homepage": "https://github.com/Paynl/prestashop-plugin",
  "require": {
    "php": "^8.1",
    "paynl/php-sdk": "dev-fromPriv"
  },
  "autoload": {
    "psr-4": {
      "PaynlPaymentMethods\\PrestaShop\\": "src/"
    }
  },
  "config": {
    "preferred-install": "dist"
  },
  "type": "prestashop-module"
}
